<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Url</title>
</head>
<body>
    <script>
        function fetchUrl(url){
          var res=fetch(url,{
            method:"GET"
          });
          res.then(Response=>{
            if(!Response.ok){
                throw new Error("response is not good");
            }
            else{
                return Response.json();
            }}).then(data=>{
                console.log("data is:",data);
            }).catch(error=>{
                console.log("error :",error);
            } 
            );
        }
        fetchUrl("http://localhost:8898/users/userby/3");
    </script>
</body>
</html>